{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=SuVac;Integrated Security=True;TrustServerCertificate=True;user id=sa;password=123456;Encrypt=false;"
  }
}
